# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/academlo_booking_test?schema=public"

# Server
PORT=3000
NODE_ENV=test

# JWT Secret
JWT_SECRET="phKH9SeNe+UVSkmJesJPDEtaA0rbT7AmJV+De4XL4xYDxAGoiNx3PU4YoToLN+RGeEfSNXSUndoFiTDV+0VQKg=="
JWT_EXPIRES_IN="7d"

# CORS
CORS_ORIGIN="*"
